#Sessility properties
#Mon Aug 05 14:54:20 CDT 2024
detect-action=true
detect-advancement-action=false
detect-boat-paddle=true
detect-rotation=true
hide-sessile-in-server-list=false
hide-sessile-in-tab-list=false
message-motile=
message-sessile=
sessile-display-color=gray
sessile-timeout=240
skip-sessile-in-player-count=false
skip-sessile-in-sleep-count=true
